com.sun.cldc.util.j2me.TimeZoneImpl.timezone=CTT
java.library.path=./
file.separator=jvm_set_value: windows="\\" posix="/"
file.encoding=utf-8
java.class.path=jvm_set_value : classpath  jvm startup with -cp
java.home=
java.vendor=org.minijvm
java.vendor.url=https://github.com/digitalgust/miniJVM
java.version=1.8.0
line.separator=jvm_set_value: posix="\n"  windows="\r\n"
os.arch=
os.name=jvm_set_value: "Mac OS" "Linux" "Windows" "iOS" "Android"
os.version=
path.separator=jvm_set_value: windows=";"  posix=":"
user.dir=
user.home=
user.language=jvm_set_value: zh en zh_CN en_US"
sun.boot.class.path=jvm_set_value: path to minijvm_rt.jar
java.ext.dirs=../lib/