# miniJVM

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md
desktop/glfw_gui/java/: gui.puml  pom.xml
desktop/glfw_gui/java/GenJniCode/src/org/mini/jnibuilder/: GL_h_2_java.java  GL_java_2_c.java  Nanovg_h_2_java.java  Nanovg_java_2_c.java
desktop/glfw_gui/java/src/main/java/org/mini/apploader/: AppLoader.java  AppManager.java  GApplication.java  GHomeButton.java  MiniHttpClient.java  MiniHttpServer.java  StandalongGuiAppClassLoader.java  Sync.java
desktop/glfw_gui/java/src/main/java/org/mini/gl/: GL.java  GLMath.java
desktop/glfw_gui/java/src/main/java/org/mini/glfm/: Glfm.java  GlfmCallBack.java
desktop/glfw_gui/java/src/main/java/org/mini/glfw/: Glfw.java  GlfwCallBackImpl.java  GlfwMain.java  GlfwVideoMode.java
desktop/glfw_gui/java/src/main/java/org/mini/glwrap/: GLFrameBuffer.java  GLUtil.java
desktop/glfw_gui/java/src/main/java/org/mini/gui/: GApplication.java  GAttachable.java  GButton.java  GCallBack.java  GCanvas.java  GCheckBox.java  GCmd.java  GCmdHandler.java  GColorSelector.java  GContainer.java  GDefaultStyle.java  GFont.java  GForm.java  GFrame.java  GGraphics.java  GImage.java  GImageItem.java  GLabel.java  GLanguage.java  GLayout.java  GList.java  GListItem.java  GMenu.java  GMenuItem.java  GObject.java  GOpenGLPanel.java  GPanel.java  GScrollBar.java  GStyle.java  GStyleBright.java  GStyleDark.java  GStyleInner.java  GSwitch.java  GTextBox.java  GTextField.java  GTextObject.java  GToolkit.java  GViewPort.java  GViewSlot.java  GuiScriptLib.java  (+1 more)
desktop/glfw_gui/java/src/main/java/org/mini/guijni/: GuiCallBack.java
desktop/glfw_gui/java/src/main/java/org/mini/jnibuilder/: GL_h_2_java.java  GL_java_2_c.java  Nanovg_h_2_java.java  Nanovg_java_2_c.java
desktop/glfw_gui/java/src/main/java/org/mini/layout/: GuiScriptLib.java  ScriptLib.java  UITemplate.java  XBr.java  XButton.java  XCanvas.java  XCheckBox.java  XContainer.java  XDef.java  XEventHandler.java  XForm.java  XFrame.java  XImageItem.java  XLabel.java  XList.java  XMenu.java  XObject.java  XPanel.java  XScrollBar.java  XSwitch.java  XSwitcher.java  XTable.java  XTd.java  XTextInput.java  XTr.java  XUtil.java  XViewPort.java  XViewSlot.java  XmlExtAssist.java
desktop/glfw_gui/java/src/main/java/org/mini/media/: AudioDecoder.java  AudioDevice.java  MiniAudio.java
desktop/glfw_gui/java/src/main/java/org/mini/nanovg/: Gutil.java  Nanovg.java  StbFont.java
desktop/glfw_gui/java/src/main/java/org/mini/xmlui/: ScriptLib.java  UITemplate.java  XBr.java  XButton.java  XCheckBox.java  XContainer.java  XEventHandler.java  XForm.java  XFrame.java  XImageItem.java  XLabel.java  XList.java  XPanel.java  XTd.java  XTextInput.java  XTr.java  XUtil.java  XViewPort.java  XViewSlot.java
desktop/glfw_gui/java/src/main/java/test/: Alpha.java  AppManagerTest.java  Ball.java  Boing.java  Gears.java  Light.java  RenderTexure.java  Shader.java  Shader1.java  Shader2.java  TestAudio.java  TestGL.java  TestNanovg.java  TrueTypeFont.java
desktop/glfw_gui/java/src/main/resource/res/: app.txt
desktop/glfw_gui/java/src/main/resource/res/ui/: AppManager.xml
desktop/glfw_gui/java/src/test/java/test/: Alpha.java  Boing.java  Cube.java  GToolkit.java  GlfwCallbackAdapter.java  RenderTexure.java  Shader.java  Shader1.java  Shader2.java  TestGL.java  TestNanovg.java  TrueTypeFont.java
mobile/androidapp/app/: .gitignore  CMakeLists.txt  build.gradle  lint-baseline.xml
mobile/androidapp/app/src/main/: AndroidManifest.xml
mobile/androidapp/app/src/main/java/org/minijvm/activity/: JvmNativeActivity.java
mobile/androidapp/app/src/main/res/layout/: activity_video_view.xml
mobile/androidapp/app/src/main/res/values/: strings.xml
mobile/java/ExApp/: build.xml  pom.xml
mobile/java/ExApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mobile/java/ExApp/src/: config.txt
mobile/java/ExApp/src/app/: GlfmMain.java
mobile/java/ExApp/src/main/java/java/lang/: AutoCloseable.java
mobile/java/ExApp/src/main/java/org/joml/: Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3f.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fc.java  Matrix4f.java  Matrix4fc.java  Matrix4x3f.java  Matrix4x3fc.java  Options.java
mobile/java/ExApp/src/main/java/test/: MyApp.java
mobile/java/ExApp/src/main/java/test/ext/: ExScriptLib.java  GCustomList.java  XCustomList.java
mobile/java/ExApp/src/main/resource/: config.txt
mobile/java/ExApp/src/main/resource/res/: Frame1.xml  MyForm.xml
mobile/java/ExApp/src/test/: App1.java  App2.java  MyApp.java
mobile/java/glfm_gui/: pom.xml
mobile/java/glfm_gui/GenJniCode/src/org/mini/jnibuilder/: GL_h_2_java.java  GL_java_2_c.java  GL_java_2_c_for_cc.java  JniUtil.java  Nanovg_h_2_java.java  Nanovg_java_2_c.java  Nanovg_java_2_c_for_cc.java  Util.java
mobile/java/glfm_gui/src/main/java/org/mini/apploader/: AppLoader.java  AppManager.java  GApplication.java  GFloatButton.java  GHomeButton.java  MiniHttpClient.java  MiniHttpServer.java  StandalongGuiAppClassLoader.java
mobile/java/glfm_gui/src/main/java/org/mini/gl/: GL.java  GLMath.java
mobile/java/glfm_gui/src/main/java/org/mini/glfm/: Glfm.java  GlfmCallBack.java  GlfmCallBackImpl.java
mobile/java/glfm_gui/src/main/java/org/mini/glfw/: Glfw.java
mobile/java/glfm_gui/src/main/java/org/mini/glwrap/: GLFrameBuffer.java  GLShadowMapping.java  GLutil.java
mobile/java/glfm_gui/src/main/java/org/mini/gui/: ChildList.java  GApplication.java  GButton.java  GCallBack.java  GCanvas.java  GCheckBox.java  GCmd.java  GCmdHandler.java  GColorSelector.java  GContainer.java  GDefaultStyle.java  GFont.java  GForm.java  GFrame.java  GGraphics.java  GImage.java  GImageItem.java  GLabel.java  GLanguage.java  GList.java  GListItem.java  GMenu.java  GMenuItem.java  GObject.java  GOpenGLPanel.java  GPanel.java  GScrollBar.java  GStyle.java  GStyleBright.java  GStyleDark.java  (+11 more)
mobile/java/glfm_gui/src/main/resource/res/ui/: AppManager.xml
(+1340 files in other folders)
