cver=1.0.0
sver=2
from=ysbit
appid=minipack
appzone=0
#policyUrl=http://p.ysbit.cn:20005/account/policy
#policyUrl=https://p.ysbit.cn/account/policy
#policyUrl=http://127.0.0.1:30005/account/policy
#policyUrl=http://192.168.31.29:30005/account/policy
policyUrl=http://10.0.99.152:30005/account/policy