cver=1.0.0
sver=2
from=github
appid=minipack
appzone=
profile=pro
copy=
boot=
home=
github.dev.policyUrl=file:///D:/GitHub/plugin4minijvm/account/policy.json
github.pro.policyUrl=https://raw.githubusercontent.com/digitalgust/plugin4minijvm/main/account/policy.json
