cver=1.0.0
sver=2
from=github
appid=minipack
appzone=0
profile=pro
ysbit.dev.policyUrl=http://p.ysbit.cn:20005/account/policy
ysbit.pro.policyUrl=https://p.ysbit.cn/account/policy
github.dev.policyUrl=file:///D:/GitHub/plugin4minijvm/account/policy.json
github.pro.policyUrl=https://raw.githubusercontent.com/digitalgust/plugin4minijvm/main/account/policy.json
