<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_checkAndWaitThreadIsSuspend:garbage.c">
      </ContextState>
      <ContextState
         contextName = "fonsTextIterNext:fontstash.h">
      </ContextState>
      <ContextState
         contextName = "gc_is_alive:garbage.c">
      </ContextState>
      <ContextState
         contextName = "org_mini_media_MiniAL_mal_decoder_uninit:jni_minial.m">
      </ContextState>
      <ContextState
         contextName = "class_clinit:class.c">
      </ContextState>
      <ContextState
         contextName = "java_lang_Class_getPrimitiveClass:java_native_std.c">
      </ContextState>
      <ContextState
         contextName = "jdwp_client_process:jdwp.c">
      </ContextState>
      <ContextState
         contextName = "nvgTextBreakLines:nanovg.c">
         <PersistentStrings>
            <PersistentString
               value = "rows[nrows]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_garbage_mark_object:garbage.c">
      </ContextState>
      <ContextState
         contextName = "check_suspend_and_pause:jvm_util.c">
      </ContextState>
      <ContextState
         contextName = "_instance_mark_refer:garbage.c">
      </ContextState>
      <ContextState
         contextName = "fonsTextIterInit:fontstash.h">
      </ContextState>
      <ContextState
         contextName = "execute_method_impl:interpreter.c">
      </ContextState>
      <ContextState
         contextName = "primitive_class_create_get:jvm_util.c">
      </ContextState>
      <ContextState
         contextName = "org_mini_gl_GL_glGetShaderInfoLog:jni_gl.c">
      </ContextState>
      <ContextState
         contextName = "mal_on_output__coreaudio:mini_al.h">
      </ContextState>
      <ContextState
         contextName = "-[GLFMViewController keyCommands]:glfm_platform_ios.m">
      </ContextState>
      <ContextState
         contextName = "-[GLFMViewController loadView]:glfm_platform_ios.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "org_mini_gl_GL_glShaderSource:jni_gl.c">
         <PersistentStrings>
            <PersistentString
               value = "(const GLchar*const*)(ptr_pstring-&gt;arr_body)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_jarray_mark_refer:garbage.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
